{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDirs": ["./script"],
    "outDir": "./js",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}